<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js navy">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chapter 3 The Deal - 正小説</title>
                

        <!-- Custom HTML head -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-216962956-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-216962956-1');
  gtag('config', 'G-5SBP4PD8LW');
</script>



        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="The web novel series, written by some students.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
                <link rel="stylesheet" href="../src/css/main.css">
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Language Selection</a></li><li class="chapter-item expanded affix "><a href="../announcement.html">クリスマス読切情報 / Christmas Chapter / 크리스마스 특별편🎄</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../Introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../en/ch1.html"><strong aria-hidden="true">1.1.</strong> Chapter 1 The Beginning</a></li><li class="chapter-item expanded "><a href="../en/ch2.html"><strong aria-hidden="true">1.2.</strong> Chapter 2 The Chase</a></li><li class="chapter-item expanded "><a href="../en/ch3.html" class="active"><strong aria-hidden="true">1.3.</strong> Chapter 3 The Deal</a></li><li class="chapter-item expanded "><a href="../en/ch4.html"><strong aria-hidden="true">1.4.</strong> Chapter 4 Crazy Job Seeker</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.5.</strong> Chapter 5 The Secret of the Basement Facilities</div></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../紹介_案内.html"><strong aria-hidden="true">2.</strong> 紹介/案内</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../jp/ch1.html"><strong aria-hidden="true">2.1.</strong> 第一章 幕開け</a></li><li class="chapter-item expanded "><a href="../jp/ch2.html"><strong aria-hidden="true">2.2.</strong> 第二章 チェイス</a></li><li class="chapter-item expanded "><a href="../jp/ch3.html"><strong aria-hidden="true">2.3.</strong> 第三章 交渉</a></li><li class="chapter-item expanded "><a href="../jp/ch4.html"><strong aria-hidden="true">2.4.</strong> 第四章 狂気の求職者</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.5.</strong> 第五章 地下施設の秘密</div></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../소개_안내.html"><strong aria-hidden="true">3.</strong> 소개/안내</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ko/ch1.html"><strong aria-hidden="true">3.1.</strong> 제1장 시작</a></li><li class="chapter-item expanded "><a href="../ko/ch2.html"><strong aria-hidden="true">3.2.</strong> 제2장 추격</a></li><li class="chapter-item expanded "><a href="../ko/ch3.html"><strong aria-hidden="true">3.3.</strong> 제3장 협상</a></li><li class="chapter-item expanded "><a href="../ko/ch4.html"><strong aria-hidden="true">3.4.</strong> 제4장 미친 구직자</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> 제5장 지하시설의 비밀</div></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../pass.html">Password Enter</a></li><li class="chapter-item expanded affix "><a href="../Credits.html">Credits</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">正小説</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="chapter-3-the-deal"><a class="header" href="#chapter-3-the-deal">Chapter 3　The Deal</a></h2>
<p>I was sleeping in an unknown room when I woke up. My senses feel a person nearby. My eye catched them as my sight came back.</p>
<p>It was Motobe. “Good morning.” I ask him, “Where is this place?!”, and he answers.</p>
<p>“Inside the company, of course. Get ready for some talking.” As I wake up, I open the door behind me and step through. But the hallway beyond the door was something I’ve never seen. Is this really the company?</p>
<p>“Motobe, what is this company for?”</p>
<p>He just laughs, and says,</p>
<p>“Do you think I’ll tell you that easily? What are you doing in the first place, stealing the company’s money?”</p>
<p>This conversation will last forever. Well, I did steal the money… But, in that case, I’ll flee the company, no matter what.</p>
<p>“…Then, let’s have a deal. If you can satisfy me in five minutes, I’ll help you flee the company. Tell me everything you know about the company.”</p>
<p>“……OK.”</p>
<p>As I say that, I steal the New Nambu M60 from Motobe’s holster, and aim at him.</p>
<p>“Satisfied? If you can satisfy me in five minutes, I might let you live. Tell me everything about the company.”</p>
<p>After some silence, I asked him.
“Who are you?“</p>
<p>“I, am Motobe, former manager of the External Escapee Management Department.”</p>
<p>The silence continued after he answered the question.</p>
<p>ㅤ</p>
<p>After a while, </p>
<p>“Did you know that the pistol is actually a lighter?”</p>
<p>I immediately pulled the trigger to confirm, only to hear the gunshot.</p>
<p>“And, that’s fake. There was only one live bullet loaded in that gun, and you used it. That means, that there aren't any live ones n…”</p>
<p>Then, he stopped moving, just sitting down on the sofa. There wasn’t any second bullet. Red liquid came out from his left chest. And inside, was a 9mm live ammo.</p>
<hr />
<p>Authors: nono、smallgoose、sungntung</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../en/ch2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../en/ch4.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../en/ch2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../en/ch4.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
